[gd_scene load_steps=2 format=3 uid="uid://csxwc32edk6t6"]

[ext_resource type="Script" path="res://TestScript.lua" id="1_by8ae"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_by8ae")
testRange = null
testRangeF = null
testFlags2DRender = null
testFlags2DPhysics = null
testFlags2DNavigation = null
testFlags3DRender = null
testFlags3DPhysics = null
testFlags3DNavigation = null
testColorNoAlpha = null
testTypedArray = null
testResource = null
testNodePath = null
