ARG tag
FROM gls-base:${tag}

WORKDIR /root

RUN dnf install -y --setopt=install_weak_deps=False \
        clang llvm-devel cmake patch openssl-devel xz xz-devel libxml2-devel bzip2 bzip2-devel cpio zlib-devel && \
    git clone https://github.com/tpoechtrager/osxcross && \
    cd osxcross && \
    ln -s /root/files/MacOSX13.3.sdk.tar.xz tarballs/ && \
    export UNATTENDED=1 && \
    ./build.sh && \
    rm -rf build

# https://github.com/godotengine/godot-cpp/blob/3162be28e594bf5b17889117670fc6f2d75f2f0c/tools/macos_osxcross.py#L9
ENV OSXCROSS_ROOT=/root/osxcross
ENV PATH="/root/osxcross/target/bin:${PATH}"
